<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/data1/cdaq/geant4.tmp/geant4.9.6-p2/geant4.9.6.p02/source/persistency/gdml/schema/gdml.xsd">

<define>
  	<position name="pBox1" unit="cm" x="0" y="0" z="-70" />	
</define>

<materials>
	<element Z="7" formula="N" name="Nitrogen" >
   	<atom value="14.007" />
  	</element>

  	<element Z="8" formula="O" name="Oxygen" >
   	<atom value="15.999" />
  	</element>

   	<material formula=" " name="Air" >
   	<D value="0.00129" />
   	<fraction n="0.7" ref="Nitrogen" />
   	<fraction n="0.3" ref="Oxygen" />
	</material>

	<material name="Copper" Z="29">
   	<D unit="g/cm3" value="8.96"/> <atom unit="g/mole" value="63.546"/>
  	</material>
</materials>

<solids>

	<box lunit="cm" name="boxWorld" x="200" y="200" z="200"/>
	<box lunit="cm" name="boxCopper" x="50" y="50" z="50"/>


</solids>

<structure>

	<volume name="CopperBoxLogic">
	<materialref ref="Copper"/>
	<solidref ref="boxCopper"/>
	<auxiliary auxtype="SensDet" auxvalue="Box"/>
	</volume>

	<volume name="AirBoxLogic">
	<materialref ref="Air"/>
	<solidref ref="boxCopper"/>
	<auxiliary auxtype="SensDet" auxvalue="Box1"/>
	</volume>
	
	<volume name="World">
	<materialref ref="Air"/> 
	<solidref ref="boxWorld"/>
		<physvol name="Box">
		<volumeref ref="CopperBoxLogic"/>
		</physvol>
		<physvol name="Box1">
		<volumeref ref="AirBoxLogic"/>
		<positionref ref="pBox1"/>
		</physvol>

	</volume>	

</structure>

<setup name="Default" version="1.0">
<world ref="World"/>
</setup>

</gdml>